# plugin-medium

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/actions/: MyAction.kt
src/main/kotlin/actions/jiraAction/: JiraMoveAction.kt  JiraMoveDialog.kt  JiraMoveDialogPresenter.kt  JiraMovePanel.kt
src/main/kotlin/actions/jiraAction/di/: JiraDIComponent.kt  JiraModule.kt
src/main/kotlin/actions/jiraAction/network/: JiraService.kt  Models.kt
src/main/kotlin/components/: JiraComponent.kt  MyComponent.kt
src/main/kotlin/settings/: JiraSettings.kt
src/main/kotlin/utils/: StringsBundle.kt  Utils.kt
src/main/resources/messages/: strings_en.properties  strings_es.properties
